{
  "name": "binoculars-vscode",
  "displayName": "Binoculars",
  "description": "Binoculars scoring, contribution colorization, and rewrite workflow inside VS Code.",
  "version": "0.1.0",
  "publisher": "npepin",
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:binoculars.controlsView",
    "onCommand:binoculars.analyze",
    "onCommand:binoculars.analyzeNext",
    "onCommand:binoculars.rewriteSelection",
    "onCommand:binoculars.rewriteSelectionOrLine",
    "onCommand:binoculars.recommendRewrite",
    "onCommand:binoculars.clearPriors",
    "onCommand:binoculars.toggleColorization",
    "onLanguage:markdown",
    "onLanguage:plaintext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "binoculars",
          "title": "Binoculars",
          "icon": "media/binoculars-icon.svg"
        }
      ]
    },
    "views": {
      "binoculars": [
        {
          "id": "binoculars.controlsView",
          "name": "Controls"
        }
      ]
    },
    "commands": [
      {
        "command": "binoculars.analyze",
        "title": "Binoculars: Analyze Chunk"
      },
      {
        "command": "binoculars.analyzeNext",
        "title": "Binoculars: Analyze Next Chunk"
      },
      {
        "command": "binoculars.rewriteSelection",
        "title": "Binoculars: Rewrite Selection"
      },
      {
        "command": "binoculars.rewriteSelectionOrLine",
        "title": "Binoculars: Rewrite Selection"
      },
      {
        "command": "binoculars.recommendRewrite",
        "title": "Binoculars: Rewrite Selection"
      },
      {
        "command": "binoculars.clearPriors",
        "title": "Binoculars: Clear Priors"
      },
      {
        "command": "binoculars.toggleColorization",
        "title": "Binoculars: Toggle Colorization"
      },
      {
        "command": "binoculars.restartBackend",
        "title": "Binoculars: Restart Backend"
      }
    ],
    "keybindings": [
      {
        "command": "binoculars.analyze",
        "key": "ctrl+alt+b",
        "when": "editorTextFocus"
      },
      {
        "command": "binoculars.analyzeNext",
        "key": "ctrl+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "binoculars.rewriteSelectionOrLine",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus"
      },
      {
        "command": "binoculars.clearPriors",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "binoculars.analyze",
          "when": "view == binoculars.controlsView",
          "group": "navigation@1"
        },
        {
          "command": "binoculars.analyzeNext",
          "when": "view == binoculars.controlsView",
          "group": "navigation@2"
        },
        {
          "command": "binoculars.rewriteSelectionOrLine",
          "when": "view == binoculars.controlsView",
          "group": "navigation@3"
        },
        {
          "command": "binoculars.clearPriors",
          "when": "view == binoculars.controlsView",
          "group": "navigation@4"
        },
        {
          "command": "binoculars.toggleColorization",
          "when": "view == binoculars.controlsView",
          "group": "navigation@5"
        },
        {
          "command": "binoculars.restartBackend",
          "when": "view == binoculars.controlsView",
          "group": "navigation@6"
        }
      ],
      "editor/context": [
        {
          "command": "binoculars.analyze",
          "when": "editorTextFocus",
          "group": "2_binoculars@1"
        },
        {
          "command": "binoculars.analyzeNext",
          "when": "editorTextFocus",
          "group": "2_binoculars@2"
        },
        {
          "command": "binoculars.rewriteSelectionOrLine",
          "when": "editorTextFocus",
          "group": "2_binoculars@3"
        },
        {
          "command": "binoculars.clearPriors",
          "when": "editorTextFocus",
          "group": "2_binoculars@4"
        },
        {
          "command": "binoculars.toggleColorization",
          "when": "editorTextFocus",
          "group": "2_binoculars@5"
        }
      ],
      "commandPalette": [
        {
          "command": "binoculars.recommendRewrite",
          "when": "editorIsOpen"
        }
      ]
    },
    "configuration": {
      "title": "Binoculars",
      "properties": {
        "binoculars.backend.pythonPath": {
          "type": "string",
          "default": "/home/npepin/Projects/binoculars/venv/bin/python",
          "description": "Python executable used to launch the persistent Binoculars bridge backend."
        },
        "binoculars.backend.bridgeScriptPath": {
          "type": "string",
          "default": "/home/npepin/Projects/binoculars/vscode-extension/python/binoculars_bridge.py",
          "description": "Path to binoculars_bridge.py. Supports ${workspaceFolder}."
        },
        "binoculars.configPath": {
          "type": "string",
          "default": "/home/npepin/Projects/binoculars/config.llama31.cuda12gb.fast.json",
          "description": "Path to Binoculars model scoring config JSON."
        },
        "binoculars.textMaxTokensOverride": {
          "type": ["integer", "null"],
          "default": null,
          "minimum": 0,
          "description": "Optional override for text.max_tokens used by the bridge."
        },
        "binoculars.topK": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 30,
          "description": "Top-k size used for hotspot diagnostics in optional bridge calls."
        },
        "binoculars.models.observerGgufPath": {
          "type": "string",
          "default": "/home/npepin/Projects/binoculars/models/Meta-Llama-3.1-8B-Q5_K_M-GGUF/meta-llama-3.1-8b-q5_k_m.gguf",
          "description": "Optional override observer model path (GGUF)."
        },
        "binoculars.models.performerGgufPath": {
          "type": "string",
          "default": "/home/npepin/Projects/binoculars/models/Meta-Llama-3.1-8B-Instruct-Q5_K_M-GGUF/meta-llama-3.1-8b-instruct-q5_k_m.gguf",
          "description": "Optional override performer model path (GGUF)."
        },
        "binoculars.externalLlm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether rewrite generation may use external OpenAI-compatible LLM when configured in config.binoculars.llm.json."
        },
        "binoculars.externalLlm.configPath": {
          "type": "string",
          "default": "/home/npepin/Projects/binoculars/config.binoculars.llm.json",
          "description": "Optional explicit path to rewrite LLM config JSON (OpenAI-compatible)."
        },
        "binoculars.externalLlm.endpoint": {
          "type": "string",
          "default": "",
          "description": "Optional endpoint URL for OpenAI-compatible rewrite model."
        },
        "binoculars.externalLlm.model": {
          "type": "string",
          "default": "",
          "description": "Optional model name for external rewrite LLM."
        },
        "binoculars.externalLlm.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Optional external rewrite LLM temperature override."
        },
        "binoculars.externalLlm.maxTokens": {
          "type": "integer",
          "default": 280,
          "minimum": 1,
          "description": "Optional external rewrite LLM max_tokens override."
        },
        "binoculars.render.contributionBars": {
          "type": "boolean",
          "default": true,
          "description": "Render per-line contribution bars in editor gutter."
        },
        "binoculars.render.colorizeText": {
          "type": "boolean",
          "default": true,
          "description": "Render LOW/HIGH contribution colorization overlays in editor text."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.92.0",
    "typescript": "^5.5.4"
  }
}
